<html>
    <head>
        <title>Online Experiments for Language Scientists: Final Assessment (Stroop Task)</title>
        <script src="https://unpkg.com/jspsych@7.3.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.4"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-audio-response@1.0.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-initialize-microphone@1.0.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-audio-button-response@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-browser-check@1.0.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-external-html@1.1.3"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script src="stroop.js"></script>
        <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
        <style>
          body {
          background-color: #FFFFFF;
          }
          .jspsych-display-element *{
             font-family: Arial !important;
          }
          .content {
           font-size: large;
           width: 900px;
           margin-left: auto;
           margin-right: auto;
           text-align: justify;
           text-justify: inter-word;
            }
        .container{
            text-align:center;
            font-size: xx-large;
            }

        .container.space-around {
            justify-content: space-around;
            }
        .container.space-between {
            justify-content: space-between;
            }

        .second {
            font-size: 1.875em; /* 30px/16=1.875em */ !important;
            text-transform: uppercase;
            font-weight: bold;

            }

        .images{
        display:inline-block;
        margin:5px 20px;
        padding:5px;
        }
        </style>
        </head>
        <body></body>
</html>